# yiniko_edu_system

./: README.md
edu-admin-vue/: .eslintrc.js  package.json
edu-admin-vue/src/: permission.js
edu-admin-vue/src/api/chapter/: chapter.js
edu-admin-vue/src/api/course/: course.js
edu-admin-vue/src/api/subject/: subject.js
edu-admin-vue/src/api/teacher/: teacher.js
edu-admin-vue/src/api/video/: video.js
edu-admin-vue/src/router/: index.js
edu-admin-vue/src/utils/: request.js  validate.js
edu-admin-vue/src/views/edu/course/: chapter.vue  courseList.vue  info.vue  publish.vue
edu-admin-vue/src/views/edu/subject/: addSubject.vue  subjectList.vue
edu-admin-vue/src/views/edu/teacher/: addTeacher.vue  teacherList.vue
edu-admin-vue/src/views/login/: index.vue
edu-springcloud/: pom.xml
edu-springcloud/common/: pom.xml
edu-springcloud/common/common_utils/: pom.xml
edu-springcloud/common/common_utils/src/main/java/com/wangs/commonutils/: GlobalExceptionHandler.java  JwtUtils.java  MD5.java  R.java  ResultCode.java
edu-springcloud/common/service_base/: pom.xml
edu-springcloud/common/service_base/src/main/java/com/wangs/servicebase/config/: RedisConfig.java  SwaggerConfig.java
edu-springcloud/service/: pom.xml
edu-springcloud/service/service_cms/: pom.xml
edu-springcloud/service/service_cms/src/main/java/com/wangs/educms/: CmsMain.java
edu-springcloud/service/service_cms/src/main/java/com/wangs/educms/config/: CorsConfiguration.java  MPConfig.java  MyMetaObjectHandler.java
edu-springcloud/service/service_cms/src/main/java/com/wangs/educms/controller/: BannerAdminController.java  BannerUserController.java
edu-springcloud/service/service_cms/src/main/java/com/wangs/educms/entity/: CrmBanner.java
edu-springcloud/service/service_cms/src/main/java/com/wangs/educms/mapper/: CrmBannerMapper.java
edu-springcloud/service/service_cms/src/main/resources/: application.yml
edu-springcloud/service/service_cms/src/test/java/: CodeGenerator.java
edu-springcloud/service/service_edu/: pom.xml
edu-springcloud/service/service_edu/src/main/java/com/wangs/eduservice/: EduServiceMain.java
edu-springcloud/service/service_edu/src/main/resources/: application.yml
edu-springcloud/service/service_edu/src/test/java/com/wangs/: CodeGenerator.java
edu-springcloud/service/service_edu/src/test/java/com/wangs/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
edu-springcloud/service/service_msm/: pom.xml
edu-springcloud/service/service_msm/src/main/java/com/wangs/msm/: msmMain.java
edu-springcloud/service/service_msm/src/main/java/com/wangs/msm/controller/: MsmController.java
edu-springcloud/service/service_msm/src/main/java/com/wangs/msm/service/: MsmService.java
edu-springcloud/service/service_msm/src/main/java/com/wangs/msm/service/impl/: MsmServiceImpl.java
edu-springcloud/service/service_msm/src/main/java/com/wangs/msm/utils/: RandomUtil.java
edu-springcloud/service/service_msm/src/main/resources/: application.yml
edu-springcloud/service/service_order/: pom.xml
edu-springcloud/service/service_order/src/main/java/com/wangs/eduorder/: OrderMain.java
edu-springcloud/service/service_order/src/main/resources/: application.yml
edu-springcloud/service/service_order/src/test/java/: CodeGenerator.java  test.java
edu-springcloud/service/service_oss/: pom.xml
edu-springcloud/service/service_oss/src/main/java/com/wangs/oss/: OssMain.java
edu-springcloud/service/service_oss/src/main/resources/: application.yml
edu-springcloud/service/service_user/: pom.xml
edu-springcloud/service/service_user/src/main/java/com/wangs/user/: userMain.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/config/: CorsConfiguration.java  MPConfig.java  MyMetaObjectHandler.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/controller/: UcenterMemberController.java  WxController.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/entity/: UcenterMember.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/entity/vo/: RegisterVo.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/mapper/: UcenterMemberMapper.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/service/: UcenterMemberService.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/service/impl/: UcenterMemberServiceImpl.java
edu-springcloud/service/service_user/src/main/java/com/wangs/user/util/: HttpClientUtils.java  WxUtils.java
edu-springcloud/service/service_user/src/main/resources/: application.yml
edu-springcloud/service/service_user/src/test/java/: CodeGenerator.java
edu-springcloud/service/service_video/: pom.xml
edu-springcloud/service/service_video/src/main/java/com/wangs/video/: VideoMain.java
edu-springcloud/service/service_video/src/main/java/com/wangs/video/controller/: VideoController.java
edu-springcloud/service/service_video/src/main/java/com/wangs/video/service/: VideoService.java
edu-springcloud/service/service_video/src/main/java/com/wangs/video/service/impl/: VideoServiceImpl.java
edu-springcloud/service/service_video/src/main/java/com/wangs/video/util/: ReadProperties.java
edu-springcloud/service/service_video/src/main/resources/: application.yml
edu-springcloud/service/service_video/src/test/java/com/wangs/: videoTest.java
edu-user-nuxt/: nuxt.config.js  package-lock.json  package.json
edu-user-nuxt/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js
edu-user-nuxt/layouts/: default.vue  sign.vue
edu-user-nuxt/pages/: index.vue  login.vue  register.vue  test.html
edu-user-nuxt/pages/article/: index.vue
edu-user-nuxt/pages/course/: _id.vue  index.vue
edu-user-nuxt/pages/orders/: _id.vue
edu-user-nuxt/pages/pay/: _id.vue
edu-user-nuxt/pages/qa/: index.vue
edu-user-nuxt/pages/teacher/: _id.vue  index.vue
edu-user-nuxt/plugins/: nuxt-swiper-plugin.js
edu-user-nuxt/utils/: request.js
(+83 files in other folders)
